# Nome da aplicação
spring.application.name=projeto

# Dados de conexão com o banco
spring.datasource.username=root
spring.datasource.password=flamengo8@%
spring.datasource.url=jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect